<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="./images/logo2.jpg" alt="GatosFelices Logo" class="img">
        <h1 class="h1">Black Cat - Adopción de Gatos</h1>
    </header>

    <nav class="navbar" id="myNavbar">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        <a href="index.html"><img src="./images/home.png" alt="Icono 1"></a>
        <a href="imagenes.html"><img src="./images/imagenes.png" alt="Icono 2"></a>
        <a href="contact.html"><img src="./images/info.png" alt="Icono 3"></a>
    </nav>

    <section>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
        <p>En Gatitos Felices, nos dedicamos a crear vínculos duraderos entre gatos adorables y familias amorosas. Nuestra tienda de adopción está diseñada para brindar un ambiente cálido y acogedor, donde cada gato tiene la oportunidad de encontrar un hogar
            para siempre.</p>

        <img src="./images/local.jpg" alt="local" class="img">

        <p>Encontrarás una variedad de gatos de diferentes edades, colores y personalidades, cada uno con su propia historia única. Nos esforzamos por asegurarnos de que cada adopción sea una experiencia positiva tanto para los nuevos dueños como para los
            gatos. Todos nuestros felinos son revisados por veterinarios, desparasitados y esterilizados antes de ser adoptados. En Gatitos Felices, no solo ofrecemos gatos adorables, sino también recursos y consejos para cuidar a tu nuevo compañero peludo.
            Nuestra misión es crear hogares felices y duraderos para nuestros gatitos, y estamos emocionados de ser parte de tu viaje hacia la adopción de un amigo felino. ¡Visítanos y descubre el amor incondicional que un gato puede agregar a tu vida!</p>

    </section>

    <footer>
        <p>2024 BlackCat - Adopción de Gatos -> Calle ave del paraiso nº7 (+34 682 95 92 73)</p>
    </footer>



    <script src="main.js"></script>
</body>

</html>